0,Menu,-90,100+door=80,190=0
1,Nothing,-100,0+island=0,100=-150,-10 150,-10 150,10 -150,10+Swipe to move\nthe blue square=-110,-170=30+To the green\none=25,20=25+door=130,89=0
2,Cliff,-90,-30+island=-115,20=-20,-10 160,-10 160,10 -20,10+island=130,180=-50,-20 20,-20 20,20 -50,20+Try not to\ntouch=-140,-140=70+the edges=-140,90=60+door=130,159=0
3,Statics,-90,-50+island=-90,0=-30,-20 -20,-30 20,-30 30,-20 30,20 20,30 -20,30 -30,20+island=40,40=-40,-20 -30,-30 50,-30 60,-20 60,20 50,30 -30,30 -40,20+island=20,120=-120,-10 100,-10 100,10 -120,10+Swiping is only enabled\nwhen touching the\nground=-130,-160=25+So no flying=-110,160=30+door=50,9=0+door=100,109=0
4,Chimneys,130,-80+island=100,-40=-45,-10 -40,-15 45,-15 45,15 -45,15+island=150,-50=-5,-25 5,-25 5,25 -5,25+island=70,70=-15,-100 15,-100 15,100 -15,100+island=15,70=-15,-100 15,-100 15,100 -15,100+island=-35,-40=-65,-15 60,-15 65,-10 65,15 -65,15+island=43,190=-10,-5 10,-5 10,5 -10,5+island=-100,-105=-5,-80 5,-80 5,80 -5,80+island=-55,-160=-5,-25 5,-25 5,80 -5,80+You can\njump=-40,-160=40+from\nwalls=-140,10=70+door=-61,-170=4.7124+door=43,184=0
5,Triangles,-115,-190+island=-80,-80=-60,-60 50,40 50,50 -70,50 -70,-60+island=55,40=70,-80 -70,60 -70,70 80,70 80,-80+island=-80,50=-30,-40 30,20 30,30 -40,30 -40,-40+island=-20,200=-100,-10 100,-10 100,10 -100,10+island=-110,170=-10,-20 10,-20 10,20 -10,20+Feel free to swipe in any\n    direction, not just the\n        cardinal ones=-110,-140=20+door=-79,40=0.7854+door=104,-20=5.4978+door=20,189=0
6,Classic,-55,-10+island=-90,-20=-5,-38 5,-38 5,32 -5,32+island=-15,20=-80,-8 160,-8 160,8 -80,8+island=-5,5=0,-20 20,10 -20,10+island=45,5=0,-25 50,-25 65,10 -30,10+island=125,-40=-20,-8 25,-8 25,8 -20,8+island=150,-48=0,-20 0,0 -20,0+island=50,-80=-40,-5 23,-5 23,5 -40,5+island=-140,0=-10,-100 10,-100 10,200 -10,200+island=0,190=-130,-10 140,-10 140,10 -130,10+spike=-20,179=0+spike=0,179=0+A shorter swipe\nis a shorter jump=-145,-200=25+Don't touch those=-65,120=15+door=45,-86=0+door=130,179=0
7,Attic,0,50,1,1+island=0,200=-160,-10 160,-10 160,10 -160,10+island=150,0=-10,-150 10,-150 10,200 -10,200+island=0,-150=-160,-10 160,-10 160,10 -160,10+island=-150,-90=-10,-50 10,-50 10,50 -10,50+That curly arrow in the\ncorner is \na restart button=-120,-120=25+not=0,-100=40+Try rotating\nthe device=-20,120=25+door=-139,-100=1.5708
8,Square,0,0,1,1+island=0,130=-110,-10 110,-10 110,10 -110,10+island=120,120=0,-10 20,-10 -10,20 -10,0+island=130,0=-10,-110 10,-110 10,110 -10,110+island=120,-120=-10,0 -10,-20 20,10 0,10+island=0,-130=-110,-10 110,-10 110,10 -110,10+island=-120,-120=10,0 10,-20 -20,10 0,10+island=-130,0=-10,-110 10,-110 10,110 -10,110+island=-120,120=0,-10 -20,-10 10,20 10,0+island=30,-30=-90,-10 90,-10 90,10 -90,10+island=-50,-0=-10,-20 10,-20 10,20 -10,20+island=-50,90=-10,-30 10,-30 10,30 -10,30+spike=-119,20=1.5708+spike=-119,10=1.5708+spike=-119,0=1.5708+spike=-119,-10=1.5708+spike=-39,110=1.5708+spike=-39,100=1.5708+spike=-39,90=1.5708+spike=-39,80=1.5708+spike=-39,70=1.5708+spike=-50,59=0+spike=-50,-41=0+spike=-40,-41=0+spike=-30,-41=0+spike=-20,-41=0+spike=-10,-41=0+spike=0,-41=0+spike=10,-41=0+spike=20,-41=0+Now put=-120,-180=25+movement=-90,-100=35+and=-90,25=25+rotation=-15,20=35+together=50,155=25+door=0,-119=3.1416+door=-119,80=1.5708+door=100,-41=0
9,Spiral,-70,-180,1,1+island=-40,-160=-50,-10 60,-10 60,10 -60,10 -60,0+island=10,-55=-10,-115 10,-115 10,115 -10,115+island=-90,0=-10,-150 10,-150 10,150 -10,150+island=-10,160=-90,-10 90,-10 90,0 80,10 -80,10 -90,0+island=70,110=-10,-40 10,-40 10,40 -10,40+spike=21,-160=1.5708+spike=21,-150=1.5708+spike=21,-140=1.5708+spike=21,-130=1.5708+spike=21,-120=1.5708+spike=21,-110=1.5708+spike=21,-100=1.5708+spike=21,-90=1.5708+spike=21,-80=1.5708+spike=21,-70=1.5708+spike=21,-60=1.5708+spike=70,69=0+spike=34,149=0+spike=44,149=0+spike=54,149=0+spike=-79,10=1.5708+spike=-79,0=1.5708+spike=-79,-10=1.5708+spike=-79,-20=1.5708+spike=-79,-30=1.5708+spike=-79,-40=1.5708+spike=-79,-50=1.5708+spike=-79,-60=1.5708+spike=-79,-70=1.5708+Your gravity\nonly changes\nwhen you're\ntouching\nground=30,-150=25+door=-40,-149=3.1416+door=20,171=3.1416+door=21,35=1.5708
10,Rounded,-120,55,1,1+island=-90.72,80.72=-50,-10 20,-10 20,10 -50,10+island=-100,61=-10,-10 10,-10 10,10 -10,10+island=90.72,-100.72=-20,-40 20,-40 20,40 -20,40+island=0,0=-100,0 100,0 100,10 0,100 -100,10=1,0,-1,-1,-1+Rounded\nground\nalways=-150,-200=50+stays  upright=-150,130=55+door=69.28,-110=4.7124
11,Toothbrush,-50,-160,1,1+island=-50,-110=-50,-15 70,-15 70,15 -70,15 -70,0+island=-110,15=-10,-110 10,-110 10,100 0,110 -10,110+island=30,-60=-60,-10 50,-10 55,-5 55,5 50,10 -60,10+island=-10,-40=-20,-10 20,-10 20,10 -20,10+island=20,-20=-50,-10 20,-10 25,-5 25,5 20,10 -50,10+island=10,10=-10,-20 10,-20 10,20 -10,20+island=10,30=-40,-10 10,-10 10,10 -40,10+island=-20,90=-10,-50 10,-50 10,40 0,50 -10,50+spike=-90,-94=3.1416+spike=-80,-94=3.1416+spike=-70,-94=3.1416+spike=-60,-94=3.1416+spike=-50,-94=3.1416+spike=-40,-94=3.1416+spike=-30,-94=3.1416+spike=-20,-94=3.1416+spike=-10,-94=3.1416+spike=0,-94=3.1416+       The\n   best\nway\nmay not\nbe the=0,-40=30+only  way=-130,145=55+door=11,-40=1.5708+door=-1,5=4.7124
12,Balance,-130,-180,1,1+island=0,0=-100,0 100,0 100,10 0,100 -100,10=1,0,-1,-1,-1+island=-120,-80=-50,-10 50,-10 50,10 -50,10+island=-10,150=-10,-50 10,-50 10,50 -10,50+Don't=-40,-180=85+slide  too\n\n\n\n                far...=-150,-60=40+door=1,165=1.5708+door=-21,145=4.7124
13,Nostalgia,80,100+island=-90,0=-30,-20 -20,-30 20,-30 30,-20 30,20 20,30 -20,30 -30,20+island=40,40=-50,-20 -40,-30 50,-30 60,-20 60,20 50,30 -40,30 -50,20+island=20,120=-120,-10 100,-10 100,10 -120,10+Remember this one?\n   Here's a hint: when you\n       drag your finger, the\n         square doesn't move\n           until you release it.=-130,-160=25+     Now go up=-110,160=30+door=50,9=0+door=-90,-31=0
14,Crowding,80,100,1,1+island=-90,0=-30,-20 -20,-30 20,-30 30,-20 30,20 20,30 -20,30 -30,20+island=40,40=-40,-20 -30,-30 50,-30 60,-20 60,20 50,30 -30,30 -40,20+island=20,120=-120,-10 100,-10 100,10 -120,10+This is the last time \nthat I copy this level.\n\n                 I promise.=-130,-160=25+door=50,9=0+door=101,40=1.5708+door=30,71=3.1416+door=-90,-31=0+door=-121,0=4.7124
15,Random,-110,90,1,1+island=-80,115=-50,0 50,0 50,10 0,50 -50,10=1,0,-1,-1,-1+island=-80,170=-70,-5 60,-5 60,5 -70,5+island=-15,100=-5,-35 5,-35 5,75 -5,75+island=-50,-35=-30,-80 -10,-100 20,-100 30,-90 30,100 -30,100+island=70,-80=-40,-20 40,-20 40,20 -40,20+island=70,-20=-40,0 40,0 40,10 0,40 -40,10=1,0,-1,-1,-1+island=110,60.62=-50,0 50,0 50,10 0,50 -50,10=1,0,-1,-1,-1+island=105,160.62=-5,-50 5,-50 5,50 -5,50+button=99,200=4.7124+spike=-130,164=0+spike=-120,164=0+spike=-110,164=0+spike=-50,164=0+spike=-40,164=0+spike=-30,164=0+spike=-70,66=3.1416+spike=-60,66=3.1416+spike=-50,66=3.1416+spike=-40,66=3.1416+spike=-30,66=3.1416+spike=-81,55=4.7124+spike=-81,45=4.7124+spike=-81,35=4.7124+spike=-19,55=1.5708+spike=-19,45=1.5708+spike=-19,35=1.5708+spike=40,-101=0+spike=50,-101=0+spike=60,-101=0+spike=70,-101=0+spike=80,-101=0+spike=90,-101=0+spike=100,-101=0+spike=111,-90=1.5708+spike=111,-80=1.5708+spike=111,-70=1.5708+spike=70,-59=3.1416+spike=80,-59=3.1416+spike=90,-59=3.1416+spike=100,-59=3.1416+spike=29,-90=4.7124+spike=29,-80=4.7124+spike=29,-70=4.7124+That little yellow thing \nin the corner is a=-135,-200=25+b=-130,-140=45+u=-130,-110=45+t=-130,-80=45+t=-130,-50=45+o=-130,-20=45+n=-130,10=45+door=-19,-80=1.5708+door=111,200=1.5708+door=-125,176=3.1416=-1,-1,0,0
16,Fountain,-100,-200,1,false+island=-100,-150=-40,0 40,0 40,10 0,40 -40,10=1,0,-1,-1,-1+island=-25,-140=-30,-10 30,-10 30,10 -30,10+island=15,-160=-10,-30 10,-30 10,30 -10,30+island=-40,-70=-60,0 60,0 60,10 0,60 -60,10=1,0,-1,-1,-1+island=38,34=-70,0 70,0 70,10 0,70 -70,10=1,0,-1,-1,-1+island=-50,170=50,-40 60,-40 60,40 -60,40 -60,30+spike=-45,-151=0+spike=-35,-151=0+spike=-25,-151=0+spike=-15,-151=0+spike=-5,-151=0+spike=15,-191=0+    Tilt\n    doesn't=0,-160=40+always=0,-35=55+affect\nyour\n            gravity=-130,20=48+door=0,-71=0=3,-1,-1,-1+door=88,33=0=4,-1,-1,-1+door=-82,181=-0.5622
17,Skyscraper,-10,45,1,1+island=10,100=-50,-10 50,-10 50,10 -50,10+island=-45,75=-10,-35 10,-35 10,35 0,35 -10,25+island=10,165=-10,-30 10,-30 10,30 -10,30+island=-40,20=-30,-10 30,-10 30,10 -30,10+island=75,20=-30,-10 10,-10 10,10 -30,10+island=-80,-85=-10,-115 10,-115 10,115 -10,115+island=15,-65=-40,-10 36,-10 36,10 -40,10+island=-15,-95=-10,-40 10,-40 10,40 -10,40+spike=61,100=1.5708+spike=-40,111=3.1416+spike=-9,20=1.5708+spike=44,20=4.7124+spike=75,9=0+spike=45,-54=3.1416+spike=35,-54=3.1416+spike=25,-54=3.1416+spike=15,-54=3.1416+spike=5,-54=3.1416+spike=-5,-54=3.1416+spike=-15,-54=3.1416+spike=-26,-125=4.7124+spike=-26,-115=4.7124+spike=-26,-105=4.7124+spike=-15,-136=0+spike=-80,-201=0+spike=-69,-190=1.5708+Precision=-40,-180=37+is=70,-125=55+probably=-20,-40=25+the\n\nfor this     level=-140,35=40+key word=0,38=30+door=-69,-30=1.5708+door=25,-76=0+door=-91,-170=4.7124
18,Bridge,-90,-120,1,1+island=-80,-100=-25,0 25,0 25,10 0,25 -25,10=1,0,-1,-1,-1+island=-80,100=-25,0 25,0 25,10 0,25 -25,10=1,0,-1,-1,-1+island=-60,-140=-5,-40 5,-40 5,40 -5,40=1,0,0,-1,-1+island=-5,-175=-50,-5 50,-5 50,5 -50,5=1,0,0,-1,-1+island=-100,60=-5,-40 5,-40 5,40 -5,40=1,0,1,-1,-1+island=-130,25=-25,-5 25,-5 25,5 -25,5=1,0,1,-1,-1+island=75,-160=-30,-10 30,-10 30,10 -30,10=0,0,-1,-1,2+island=60,-20=-30,-8 30,-8 30,8 -30,8=0,0,-1,-1,1+island=80,40=-50,-8 50,-8 50,8 -50,8=0,0,-1,-1,1+button=-65,99=0=1,-1,-1,-1+button=35,-181=0=0,-1,-1,-1+button=60,-29=0=-1,-1,1,0+spike=-145,19=0=1,-1,0,1+spike=-125,19=0=1,-1,0,1+spike=-105,19=0=1,-1,0,1+spike=-94,30=1.5708=1,-1,0,0+spike=-94,60=1.5708=1,-1,0,0+door=-92,-101=0=0,-1,0,0+door=95,-171=0=-1,-1,2,0+door=120,31=0=-1,-1,1,0
19,Guillotine,-120,180,1,0+island=-120,200=-20,0 -10,-10 20,-10 20,10 -20,10+island=-60,200=-40,-10 -20,-40 40,-40 40,10 -40,10+island=20,170=-40,-10 -30,-30 40,-30 40,40 -40,40+island=110,0=-40,150 -40,140 25,-125 50,-125 50,150+island=30,-140=-30,-5 30,-5 30,5 -30,5+island=30,0=-30,-30 30,-30 30,30 -30,30=0,1,30 -80,30 100,-1,-1,-1+island=-105,-110=-25,-5 20,-5 20,5 -25,5+spike=10,31=3.1416=-1,5,-1,-1+spike=20,31=3.1416=-1,5,-1,-1+spike=30,31=3.1416=-1,5,-1,-1+spike=40,31=3.1416=-1,5,-1,-1+spike=50,31=3.1416=-1,5,-1,-1+door=-120,-116=0
20,Hatch,80,105,1,1+island=80,130=-30,-10 40,-10 40,10 -30,10+island=120,5=-10,-185 10,-185 10,135 -10,135+island=40,5=-10,-145 10,-145 10,135 -10,135+island=105,-185=-15,-5 -15,-25 -5,-25 25,5 25,15 5,15+island=0,-200=-100,-10 100,-10 100,10 -100,10+island=0,-145=-50,-10 50,-10 50,10 -50,10+island=0,65=-50,-10 40,-10 40,10 -50,10+island=0,-20=-50,20 40,-60 40,40 -40,40 -50,35+island=-75,-100=-35,-50 25,-50 25,50 -25,50 -35,40=0,1,-75 -125,-75 25,-1,-1,-1+spike=-95,-151=0=-1,8,-1,-1+spike=-80,-151=0=-1,8,-1,-1+spike=-65,-151=0=-1,8,-1,-1+spike=-111,-140=4.7124=-1,8,-1,-1+spike=109,-55=4.7124+spike=109,-40=4.7124+spike=109,-25=4.7124+spike=109,-10=4.7124+spike=109,5=4.7124+spike=109,20=4.7124+spike=109,35=4.7124+spike=109,50=4.7124+spike=109,65=4.7124+spike=51,-145=1.5708+spike=51,-130=1.5708+spike=51,-115=1.5708+spike=51,-100=1.5708+spike=51,-85=1.5708+spike=51,-70=1.5708+spike=51,-55=1.5708+door=99,-179=3.9270+door=29,40=4.7124+door=-111,-115=4.7124=-1,8,-1,-1+door=100,141=3.1416
21,Boat,90,100,1,1+island=90,140=-46,-20 46,-20 46,10 36,20 -36,20 -46,10=0,1,-116 140,116 140,-1,-1,-1+island=80,-60=-10,-30 10,-30 10,30 -10,30=0,1,35 -60,115 -60,-1,-1,-1+island=54,90=-10,-30 10,-30 10,30 -10,30=0,1,-1 -1,-1 -1,-1,0,-1+island=126,90=-10,-30 10,-30 10,30 -10,30=0,1,-1 -1,-1 -1,-1,0,-1+island=150,-60=-8,-120 12,-120 12,120 -8,120+island=0,-60=-10,-170 10,-170 10,120 -10,120+island=-110,10=-30,-10 30,-10 30,10 -30,10+spike=0,-231=0+spike=-11,-145=4.7124+spike=-11,-130=4.7124+spike=-11,-115=4.7124+spike=-11,-100=4.7124+spike=-11,-85=4.7124+spike=91,-80=1.5708=-1,1,-1,-1+spike=91,-60=1.5708=-1,1,-1,-1+spike=91,-40=1.5708=-1,1,-1,-1+spike=69,-80=4.7124=-1,1,-1,-1+spike=69,-60=4.7124=-1,1,-1,-1+spike=69,-40=4.7124=-1,1,-1,-1+spike=-141,10=4.7124+spike=-79,10=1.5708+Tilt\ngravity\nto\n\n\n\n\njump\n\nf    u   r   t   h   e   r=-150,-190=35+door=90,161=3.1416=-1,0,-1,-1+door=11,-220=1.5708+door=-11,-220=4.7124+door=141,-165=4.7124+door=-130,-1=0
22,Antennae,0,0,1,0,1,3+door=100,100=0+switch=50,6=0+switch=50,206=1
23,Train,0,0,1,0+door=100,100=0
24,Shell,0,0,1,0,1+door=100,100=0
25,Intrusion,0,0,0,0,1+door=100,100=0
26,Umbrella,0,0,1,0,1,1+door=100,100=0
27,Fences,0,0,0,0,1+door=100,100=0
28,Current,0,0,1,0,1+door=100,100=0